\documentclass{uflamon}          % classe base para a monografia

%==============================================================================
% Utilizacao de pacotes
\usepackage[T1]{fontenc}         % usa fontes postscript com acentos
\usepackage[brazil]{babel}       % hifenização e títulos em português do Brasil
\usepackage[utf8]{inputenc}     % permite edição direta com acentos
\usepackage{amsmath}             % pacote da AMS para Matemática Avançada
\usepackage{amssymb}             % símbolos extras da AMS
\usepackage{latexsym}            % símbolos extras do LaTeX
\usepackage{graphicx}            % para inserção de gráficos
\usepackage{listings}            % para inserção de código
\usepackage{fancyvrb}            % para inserção de saídas de comandos
%\usepackage{enumerate}           % para personalizar lista enumeradas 
											%(incluso na classe)
\usepackage{longtable}           % para tambelas muito grandes NOVO!!!!

\usepackage{colortbl} % cores em tabelas
\newcolumntype{Z}{|>{\columncolor[gray]{0.9}}l|} %cor cinza em células
%\usepackage{array} % já incluso na classe
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{multirow} % para juntar duas linhas em uma só

\usepackage{multicol} % para uso de várias colunas

% cores para os links cruzados
\usepackage{color}
\definecolor{rltred}{rgb}{0.2,0,0}
\definecolor{rltgreen}{rgb}{0,0.2,0}
\definecolor{rltblue}{rgb}{0,0,0.2}

\usepackage[colorlinks=true,
            urlcolor=rltblue,       % \href{...}{...} external (URL)
            filecolor=rltgreen,     % \href{...} local file
            linkcolor=rltred,       % \ref{...} and \pageref{...}
            citecolor=rltgreen,
            pdftitle={Exemplo de Uso da Classe Uflamon},
          pdfauthor={Joaquim Quinteiro Uchôa},
          pdfsubject={Este texto tem por objetivo servir de exemplo da classe Uflamon.},
          pdfkeywords={Comunicação Científica. 2. Pesquisa . 3. Pesquisa Científica. 
 					 4. Redação. 5. Monografia.}%
]{hyperref} % para referência cruzadas
%\usepackage{hyperref}            % para referência cruzadas
\usepackage{subfigure}           % figuras dentro de figuras
\usepackage{caption}            % remodelando o formato dos títulos de 
                                 % tabelas e figuras

% configuração padrão do listings   
\lstset{
   language=Java,
   extendedchars=true,
   tabsize=3,
   basicstyle=\footnotesize\ttfamily,
   stringstyle=\em,
   showstringspaces=false 
}

% para referências de acordo com a ABNT
% precisa instalar o abntex2 antes!!!
% http://abntex.codigolivre.org.br/
% comente se pretende usar outro padrão

%abnt-emphasize=bf coloca o título das bibliografias em negrito
%abnt-thesis-year=both
\usepackage[alf,abnt-etal-cite=3,abnt-etal-list=3,abnt-url-package=url,abnt-emphasize=bf]{abntex2cite}

% evite usar o hyperref com abntex, pode dar caca em urls... no linha anterior, informo
% para incluir urls usando o pacote url e não o hyperref
%
% caso queira o hyperref com abntex, comente a linha anterior e descomente a seguinte
%\usepackage[alf,abnt-etal-cite=3,abnt-etal-list=0,abnt-etal-text=emph]{abntex2cite}
%
% caso vc ainda use a versão anterior da abntex, comente a linha incluindo o abntex2cite
% e descomente a próxima linha 
%\usepackage[alf,abnt-etal-cite=3,abnt-etal-list=0,abnt-etal-text=emph]{abntcite}


% redefinindo formatação de títulos de tabelas e figuras


%==============================================================================
% para os fãs do Word, descomente as linhas abaixo
%\sloppy %mais espaço entre as linhas
%\usepackage{identfirst} %identando-se a primeira linha de cada seção
%\noindentfirst % Tire o comentário para manter o padrão do LaTeX.

%==============================================================================
% definido comandos na monografia - não é necessário na sua monografia 
% apenas para exemplificar a definição de novos comandos
\newcommand{\defs}[1]{\textsl{#1}}


% Especificando hifenizações que por ventura LaTeX não saiba fazer
% Por padrão 99,9% dos termos em português devem ser hifenizados corretamente.
\hyphenation{hardware software Li-nux am-bien-te diag-nos-ti-car coor-de-na-ção 
FAE-PE Recovery TelEduc Williams UFLA}

%==============================================================================
% Dados da monografia, capa: autor, titulo, banca, etc... - SUBSTITUA DE ACORDO
%==============================================================================
\author{Thiago Bellotti Furtado}
\title{Aula LATEX}
\subtitle{Exemplo para os Usuários}
\engtitle{Use of Uflamon Class}
\engsubtitle{Sample for Users}
\edicao{3$^a$ edição revista, atualizada e ampliada}
\date{2016}
\tipo{Tese apresentada à Universidade Federal de Lavras, como parte das exigências do Programa de Pós-Graduação em Monografia, área de concentração em TCC, para a obtenção do título de Doutor.}
% use \orientador ou \orientadora quando for o caso
\orientador{Prof. DSc. José Orientador}
%\orientadora{}
% use \coorientador ou \coorientadora quando for o caso
\coorientadora{Prof. DSc. Maria Orientadora } % comente se não tiver coorientador
%\coorientador{}
\local{Lavras -- MG}
\bancaum{Prof. MSc. Antônio Banca Um}{UFM}
\bancadois{Prof. DSc. João Banca Dois}{FCO} % comente se sua banca tiver só um professor
\bancatres{Profa. Esp. Eliza Banca Três}{BELMIS}
\bancaquatro{Prof. Esp. Carlos Banca Quatro}{IBGPLUS}
\defesa{30 de Fevereiro de 2016}
%==============================================================================
%##################################################
% Dados para Ficha catalográfica, gerada pelo sistema da Biblioteca da UFLA
% http://www.biblioteca.ufla.br/FichaCatalografica/
% dados para ficha catalográfica
% Elaboração da Ficha Catalográfica
\preparofichacat{Ficha catalográfica elaborada pela Coordenadoria de Processos Técnicos \\ da Biblioteca Universitária da UFLA}
% primeiro autor - como na primeira linha da ficha catalográfica
\fcautor{Furtado, Thiago Belloti}
% autores, separados por vírgula - na ficha catalográfica, no formato que
% vem após o título e a barra ("/")
\fcautores{Joaquim Quinteiro Uchôa}
% caso trabalho seja ilustrado (figuras, gráficos, tabelas, etc.), 
% então informar por meio do comando a seguir
% caso não seja ilustrado, basta comentá-lo
\fcilustrado{il.}
% dados da edição para a ficha 
\fcedicao{2$^a$ ed. rev., atual. e ampl.}
% tipo do trabalho (tese, dissertação, etc.), de acordo com sistema
% de geração de ficha catalográfica
\fctipo{Tese(doutorado)}
% ano da defesa, só precisa informar se for diferente do ano da publicação
% se forem iguais, comente a linha a seguir
\fcdatadefesa{2016}
% preencher aqui com os dados de catalogação gerados pelo sistema
\fccatalogacao{1. TCC. 2. Monografia. 3. Dissertação. 4. Tese. 5. Trabalho Científico – Normas. I. Universidade Federal de Lavras. II. Título.}
\fcclasi{808.066}

%##################################################

%\antesfichacat{\noindent Para citar este documento: \\UNIVERSIDADE FEDERAL DE LAVRAS. Biblioteca Universitária. \textbf{Manual de normalização e estrutura de trabalhos acadêmicos: TCC, monografias, dissertações e teses}. 2. ed. rev., atual. e ampl. Lavras, 2015. Disponível em: \url{http://www.biblioteca.ufla.br/wordpress/wpcontent/uploads/bdtd/manual_normalizacao_UFLA.pdf}. Acesso em: data de acesso.}

%\depoisfichacat{\noindent A reprodução e a divulgação total ou parcial deste trabalho são autorizadas, por qualquer meio convencional ou eletrônico, para fins de estudo e pesquisa, desde que citada a fonte.\\
%\newline
%{\small Este documento possui páginas em branco para facilitar a impressão frente-e-verso.}}

%##################################################

%##################################################

% para os exemplos do manual
%\newenvironment{exemplomanual}{
%\vspace{0.5cm}
%\noindent\begin{minipage}{\textwidth}
%\noindent\rule{\textwidth}{0.5pt}
%\vspace{-1cm}
%\begin{flushleft}
%}{
%\end{flushleft}
%\vspace{-0.6cm}
%\noindent\rule{\textwidth}{0.5pt}
%\vspace{0.3cm}
%\end{minipage}
%}

%\newenvironment{exemplomanuallista}{
%\vspace{0.3cm}
%\noindent\begin{minipage}{\textwidth - 0.5cm}
%\noindent\rule{\textwidth}{0.5pt}
%\vspace{-1cm}
%\begin{flushleft}
%}{
%\end{flushleft}
%\vspace{-0.6cm}
%\noindent\rule{\textwidth}{0.5pt}
%\vspace{0.3cm}
%\end{minipage}
%}

% por conta de alguns exemplos
%\usepackage{setspace}

%##################################################

% se vc já defendeu e tem o arquivo escaneado da folha de rosto, 
% descomente e altere o nome do arquivo
%\folhaAprovacaoAssinada{folharosto}

% Aqui começa o documento propriamente dito
\begin{document}

\maketitle

\dedic{Dedicatória deste trabalho.}     % Dedicatórias\\

\thanks{Espaço reservado aos agradecimentos.}         % Agradecimentos

\epigrafe{ % citação opcional
Espaço reservado a epígrafe.\\
(Autor Desconhecido)}

% palavras-chave
\palchaves{latex. software. edição. aula}
\resumo{O resumo deve conter palavras representativas do conteúdo do trabalho, localizadas abaixo do resumo, separadas por dois espaços, antecedidas da expressão palavras-chave. Essas palavras representativas são grafadas com a letra inicial em maiúscula, separadas entre si por ponto.}  % Resumo (digite aqui o resumo)

% keywords devem vir antes do abstract
\keywords{Summary. Words. Representative.} % keywords
\abstract{The abstract should contain representative words of the work content, located below the abstract, separated by two spaces, preceded by the keyword expression. These representative words are spelled with the first letter capitalized, separated by point.}

%##################################################

% Dados do guia
%\begin{titlepage}
%\pagestyle{empty}
%\renewcommand{\baselinestretch}{1}
%\enlargethispage{1.5cm}
%\input{reitoria}
%\cleardoublepage
%\end{titlepage}

%##################################################

% descomente para habilitar a lista desejada
\listoffigures                             % Lista de Figuras
\listofilustracoes
%\listofgraficos							   % Lista de Gráficos
\listoftables                              % Lista de Tabelas
\listofquadros							   % Lista de Quadros
%\listofexemplos
%\listofteoremas
\tableofcontents                           % Sumário

\clearpage

\pagestyle{ufla}

%==============================================================================
% incluindo os capítulos

\chapter{introdução}
\label{cap:elementos}

Este capítulo apresenta o uso básico de equações, figuras e tabelas no código da monografia, bem como o posicionamento das legendas, segundo as normas da UFLA.

Novo parágrafo de texto.

\section{Utilizando Recursos do \LaTeX}

\subsection{Inserindo Comandos Definidos}

\subsubsection{Inserindo Comandos Definidos}

Esta subseção apresenta o uso de comandos definidos pelo usuário no preâmbulo do arquivo principal \LaTeX e alguns exemplos do modo matemático. Por exemplo, na texto a seguir é utilizado o comando  \verb+\defs+, definido anteriormente pelo próprio autor do texto.

Segundo o autor \citeonline{goldschmidt2005data, hand2006data}, 

\cite{hand2006data, Franca2001}

\begin{quote}
Os conjuntos fundamentais da teoria são os \defs{conjuntos elementares}. Se $E$ é um conjunto elementar, $des(E)$ denota a descrição dessa classe de equivalência. Essa descrição é função do conjunto de atributos que define $R$. Note que, dados $x,y \in E$, onde $E$ é um conjunto elementar em $A$, $x$ e $y$ são indiscerníveis, i.e., no espaço $A=(U,R)$ não se consegue distinguir $x$ de $y$, pois $des(x) = des(y) = des(E)$. 
\end{quote}

\subsection{Inserindo Figuras}

A Figura~\ref{fig:exemplo} é apenas um exemplo de figura para que o usuário da classe possa saber como uma figura pode ser inserida e referenciada automaticamente no texto.É importante observar que legendas de figuras ficam abaixo de seu conteúdo.

\begin{figure}[!htb]
\centering
\caption{Uma Figura de Exemplo} %legenda
\includegraphics[scale=0.9]{gradpenguin.png}\\  % o 0.9 indica 90% do tamanho original
% pdfLaTeX aceita figuras no formato PNG, JPG ou PDF
% figuras vetoriais podem ser exportadas para eps e depois convertidas para pdf usando epstopdf
{\small Fonte: fonte da figura} %Fonte da imagem
\label{fig:exemplo} %rotulo para refencia
\end{figure}

\subsection{Inserindo Saídas de Comandos e Código}

\begin{itemize}
    \item x = livros recomendados que foram emprestados pelo usuário.
    \item y = livros recomendados, mas não emprestados pelo usuário.
    \item z = livros não recomendados, mas emprestados pelo usuário.
    \item w = não se aplica  
\end{itemize}

\[\sum_{n}^{1}\tfrac{1}{2}^{2}\]

\begin{table}[]
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|l|}{A} & \multicolumn{1}{l|}{B} & \multicolumn{1}{l|}{C} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{1} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{3} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{4} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{6} &  &  \\ \cline{1-3}
                        &                        &                        &  & 
\end{tabular}
\end{table}

A menos que sejam trechos pequenos, saídas de comandos, trechos de arquivos de configuração e código de aplicativos devem ser inseridos como figura, como mostrado, respectivamente, na Figura~\ref{fig:exemplocomando}, Figura~\ref{fig:exemploconfig} e Figura~\ref{fig:exemplocodigo1}. Para comandos e configuração, recomenda-se o uso do pacote {\tt fancyvrb}, o que pode ser visto na Figura~\ref{fig:exemplocomando} e Figura~\ref{fig:exemploconfig}.

Para inserção de código, recomenda-se o uso do pacote {\tt listings}, que permite melhor apresentação do mesmo, o que é mostrado na Figura~\ref{fig:exemplocodigo1}. Além disso, esses dois pacotes permitem a inserção de texto/código em arquivos externos, sem inclusão direta no arquivo \LaTeX. Isso pode ser verificado no exemplo de uso do {\tt listings} apresentado na Figura~\ref{fig:exemplocodigo2}

\begin{figure}[!htb]
\centering
\caption{Inserindo Comando} %legenda
\begin{Verbatim}[fontsize=\small]
$ dir monografia*
-rw-r--r--  1 joukim users   3650 Set 12 17:56 monografia.aux
-rw-r--r--  1 joukim users   6366 Set 12 17:43 monografia.bbl
-rw-r--r--  1 joukim users    290 Set 12 17:56 monografia.lof
-rw-r--r--  1 joukim users  27937 Set 12 17:56 monografia.log
-rw-r--r--  1 joukim users    194 Set 12 17:56 monografia.lot
-rw-r--r--  1 joukim users    715 Set 12 17:56 monografia.out
-rw-r--r--  1 joukim users 159243 Set 12 17:56 monografia.pdf
-rw-r--r--  1 joukim users   4559 Set 12 17:47 monografia.tex
-rw-r--r--  1 joukim users    964 Set 12 17:56 monografia.toc
\end{Verbatim} 
%$ - esse comentário é para não confundir editor de texto
{\small Fonte: fonte da figura} %Fonte da imagem
\label{fig:exemplocomando} %rotulo para refencia
\end{figure}

\begin{figure}[!htb]
\centering
\caption{Inserindo Trecho de Arquivo de Configuração} %legenda
\begin{Verbatim}[fontsize=\small]
// named.conf for Red Hat caching-nameserver
options {
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        // query-source address * port 53;
};
\end{Verbatim} 
{\small Fonte: fonte da figura} %Fonte da imagem
\label{fig:exemploconfig} %rotulo para refencia
\end{figure}


\begin{figure}[!htb]
\centering
\caption{Inserindo Código Diretamente no Arquivo \LaTeX} %legenda
\begin{lstlisting}
// exit the program
public void on_buttonExit_clicked() {
	System.exit(0);
}

// copy data
public void on_buttonCopy_clicked() {
	labelShow.setText(entryData.getText());
}

// print version of Java
public static void main(String[] args) {
	System.out.println(System.getProperty("java.fullversion"));
}
\end{lstlisting} 
{\small Fonte: fonte da figura} %Fonte da imagem
\label{fig:exemplocodigo1} %rotulo para refencia
\end{figure}


\subsection{Inserindo Quadros e Tabelas}

Escrever um quadro ou tabela e referenciá-los é bem simples. Por exemplo o Quadro~\ref{tab:exemplo} ilustra a criação de um quadro, tendo aqui seu referenciamento no texto. É importante observar o posicionamento da legenda antes do corpo da tabela e da fonte após. Outros exemplos são mostrados na Tabela~\ref{tab:outro} e Tabela~\ref{tab:maisum}.

\begin{quadro}[htb]
  \begin{center}
    \caption{Exemplo de Quadro} 
    \label{tab:exemplo}
    \vspace{0.2cm}
    \footnotesize
    \begin{tabular}{|c|c|c|c|c|c|}
      \hline
      $U$ & $vitA$ & $vitC$ & $vitD$ & $prot$ & $lip$ \\
      \hline
      \hline
      $d_1$ & 1 & 3 & 4 & 2 & 3\\
      $d_2$ & 1 & 3 & 3 & 3 & 2\\
      $d_3$ & 1 & 3 & 4 & 3 & 1\\
      $d_4$ & 3 & 5 & 2 & 5 & 2\\
      $d_5$ & 4 & 5 & 2 & 5 & 1\\
      $d_6$ & 3 & 5 & 2 & 3 & 4\\
      $d_7$ & 4 & 4 & 1 & 3 & 2\\
      \hline 
    \end{tabular}
  \end{center}
  \centering {\small Fonte: fonte do quadro} %Fonte do quadro
\end{quadro}

\begin{table}[!htb]
\begin{center}
  \caption{Recursos do {\ttfamily syslog}}
  \label{tab:outro}
  \small
  \begin{tabular}{l|p{9cm}}
    \hline
    \rowcolor[gray]{.9}
    \bf Recurso & \bf {\em Daemons} Associados (Alguns Exemplos) \\
    \hline
    \hline
    \tt kern & \em kernel  \\
    \tt user & processos dos usuários ({\tt ntpd}) \\
    \tt mail & softwares relacionados com o correio eletrônico ({\tt sendmail})\\
    \tt daemon & {\em daemons} do sistema ({\tt gated}, {\tt inetd}, 
    {\tt named}, {\tt ntpd})\\
    \tt auth &  comandos relacionados à autorização e segurança 
    ({\tt login}, {\tt rlogin}, {\tt su}, {\tt passwd}) \\
    \tt lpr & spool de impressão ({\tt lpd})\\
    \tt news & sistema de notícias da usenet ({\tt nnrpd})\\
    \tt uucp & destinado ao {\tt uucp}\\
    \tt cron & relacionado ao {\em daemon} {\tt cron}\\
    \tt mark &  registros de data/hora gerados a intervalos regulares 
    ({\tt syslogd})\\
    \tt local0-7 & 8 tipos de mensagens locais \newline
    ({\tt tcpd -- local7}, {\tt sudo -- local2}, {\tt popper - local0}) \\
    \tt syslog &  mensagens internas ao {\tt syslog}\\
    \tt authpriv & mensagens privadas de autorização\\
    \tt ftp & associado ao {\tt ftpd} ({\em daemon} do {\tt ftp}) \\
    \tt * &  todos os recursos com exceção do {\tt mark}\\
    \hline
  \end{tabular}
\end{center}
\centering {\small Fonte: fonte da tabela} %Fonte da tabela
\end{table}

\begin{table}[!htb]
\caption{Opções do Comando {\ttfamily at}}
\label{tab:maisum}
\begin{center}
  \small
  \begin{tabular}{l|p{9cm}}
    \hline 
    \rowcolor[gray]{.9}
    \bf Opção & \bf Descrição\\
    \hline
    \hline 
    \tt -c & exibe os jobs registrados\\
    \tt -d & remove um job específico\\
    \tt -f & permite que os comandos sejam lidos a partir de um arquivo (não pela
    entrada-padrão)\\
    \tt -l & lista todos os jobs associados a um usuário\\
    \tt -m & envia um e-mail ao usuário quando o job for finalizado\\
    \hline \end{tabular}\\
\end{center}
\centering {\small Fonte: fonte da tabela} %Fonte da tabela
\end{table}

\subsection{Inserindo Equações}

Equações devem ser numeradas, com a numeração, em parênteses à direita da mesma. Isso é ilustrado na Equação~\ref{eq:exemplo}.

\begin{equation}
\label{eq:exemplo}
f'(x) = \int^{x^2}_{x^{-1}} xdx 
\end{equation}


\section{Usando Referências}
A equipe do curso não impõe normas rígidas para o formato a ser adotado nas referências bibliográficas, desde que seja usado um padrão acadêmico conhecido. Caso os autores não possuam um padrão preferencial, recomenda-se o formato estipulado pela ABNT \cite{NBR6023:2002}. A Biblioteca Central da UFLA disponibiliza um manual \cite{BIBUFLA2001} que orienta o uso dessas normas. Se os autores estiverem utilizando \LaTeX, recomenda-se o uso do pacote Abn\TeX\footnote{Disponível em \url{http://abntex.codigolivre.org.br/}.} \cite{Weber2003}. 

Obviamente, recomenda-se a leitura de textos sobre a escrita acadêmica e produção de trabalhos de conclusão para garantir não só qualidade estética e de formatação, mas também de conteúdo. Entre outros, pode-se recomendar a leitura de \cite{Silva2005}, \cite{Martins2000}, \cite{Gil2002}, \cite{Franca2001}, \cite{Eco1996}, \cite{Moura1998}, \cite{Booth2000}, \cite{Hexsel2004}, \cite{Porto2002} e \cite{Henz2003}. 

\citeonline{minhaPrimeiraReferencia}



%==============================================================================
% Incluindo bibliografia
%\bibliographystyle{plain}             % estilo para labels em numeros
%\bibliographystyle{alpha}             % estilo para labels em iniciais
\bibliographystyle{abntex2-alf}           % estilo para referências usando ABNT, 
                                       % precisa instalar o abntex para usar!!!

%inclui Referências Bibliográficas
%inclui Referências Bibliográficas
\referencias
\bibliography{refbib}			% arquivo exemplo refbib.bib
%==============================================================================
% Incluindo anexos num1erados com letras maiusculas.
%\apendices
\include{apendice1}


%==============================================================================
% Fim do texto
\end{document}
